{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "outFile": "./dist/app.js",
    "strict": true
  },
  "files": [
    "./node_modules/@types/hls.js/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}